# background-geolocation-android

./: .gitignore  .npmignore  DEFAULT.gradle  README.md  VERSIONS.gradle  build.gradle  gradle.properties  logtofile.gradle  package.json
.circleci/: config.yml
ci/scripts/: google_cloud.sh
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/: AndroidManifest.xml
src/androidTest/java/com/marianhello/backgroundgeolocation/: BatchManagerTest.java  ConfigTest.java  ContentProviderLocationDAOTest.java  DBLogReaderTest.java  LocationContentProviderTest.java  LocationProviderTestCase.java  SQLiteConfigurationDAOTest.java  SQLiteLocationDAOTest.java  SQLiteOpenHelperTest.java  TestConstants.java  TestResourceResolver.java
src/androidTest/java/com/marianhello/bgloc/: BackgroundGeolocationFacadeTest.java  BatchManagerTest.java  ContentProviderLocationDAOTest.java  DBLogReaderTest.java  LocationContentProviderTest.java  LocationServiceProxyTest.java  LocationServiceTest.java  SQLiteConfigurationDAOTest.java  SQLiteLocationDAOTest.java  SQLiteLocationDAOThreadTest.java  SQLiteOpenHelperTest.java  TestLocationServiceHelper.java
src/androidTest/java/com/marianhello/bgloc/data/: TestLocationProviderFactory.java
src/androidTest/java/com/marianhello/bgloc/data/sqlite/: SQLiteOpenHelper10.java
src/androidTest/java/com/marianhello/bgloc/provider/: MockLocationProvider.java
src/main/: AndroidManifest.xml
src/main/java/com/kalmanFilters/: Tracker1D.java
src/main/java/com/marianhello/bgloc/: BackgroundGeolocationFacade.java  Config.java  LocationManager.java  LocationService.java  NotificationHelper.java  PluginDelegate.java  PluginException.java  PostLocationTask.java  ProxyServiceConnection.java  ResourceResolver.java
src/main/java/com/marianhello/bgloc/data/: AbstractLocationTemplate.java  ArrayListLocationTemplate.java  BackgroundActivity.java  BackgroundLocation.java  HashMapLocationTemplate.java  LinkedHashSetLocationTemplate.java  LocationDAO.java  LocationTemplateFactory.java  LocationTransform.java  PostQueue.java  PostQueueManager.java  SyncQueue.java  SyncQueueManager.java
src/main/java/com/marianhello/bgloc/data/sqlite/: SQLiteConfigurationContract.java  SQLiteConfigurationDAO.java  SQLiteLocationContract.java  SQLiteLocationDAO.java  SQLiteOpenHelper.java
src/main/java/com/marianhello/bgloc/headless/: ActivityTask.java  HeadlessTaskRunner.java  JsEvaluatorTaskRunner.java  LocationTask.java  StationaryTask.java  Task.java  TaskRunner.java  TaskRunnerFactory.java
src/main/java/com/marianhello/bgloc/provider/: AbstractLocationProvider.java  ActivityRecognitionLocationProvider.java  LocationProvider.java  LocationProviderFactory.java  ProviderDelegate.java  RawLocationProvider.java  Tracker1D.java
src/main/java/com/marianhello/bgloc/service/: LocationService.java  LocationServiceImpl.java  LocationServiceIntentBuilder.java  LocationServiceProxy.java  LocationTransform.java
src/main/java/com/marianhello/bgloc/sync/: BatchManager.java  NotificationHelper.java  SyncAdapter.java  SyncService.java
src/main/java/com/marianhello/logging/: DBLogReader.java  LogEntry.java  LoggerManager.java  SQLBuilder.java
src/main/java/com/marianhello/sqlbuilder/: SqlExpression.java  SqlSelectStatement.java  SqlStatement.java
src/main/java/com/marianhello/utils/: TextUtils.java
src/main/java/com/marianhello/utils/concurrent/: ManagedQueue.java  QueueIterator.java  QueueManager.java
src/main/java/com/tenforwardconsulting/bgloc/: DistanceFilterLocationProvider.java
src/main/res/values/: strings.xml
src/oreo/java/com/marianhello/bgloc/: BootCompletedReceiver.java  NotificationHelper.java
src/oreo/java/com/marianhello/bgloc/sync/: SyncAdapter.java
src/preoreo/java/com/marianhello/bgloc/: BootCompletedReceiver.java  NotificationHelper.java
src/preoreo/java/com/marianhello/bgloc/sync/: SyncAdapter.java
src/test/java/com/marianhello/backgroundgeolocation/: BackgroundLocationTest.java  ConfigTest.java  DBLogReaderTest.java  HashMapLocationTemplateTest.java  HttpPostServiceTest.java  PostLocationTaskTest.java
