apply plugin: 'com.android.library'

def applicationId = "com.marianhello"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com'
        }
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    publishNonDefault true

    defaultConfig {
        resValue "string", "content_authority", applicationId + '.provider'
        resValue "string", "account_type", applicationId
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        minSdkVersion 15
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions "default"

    productFlavors {
        preoreo {
            dimension "default"
            targetSdkVersion 23
        }
        oreo {
            dimension "default"
            versionNameSuffix 'oreo'
            targetSdkVersion 26
        }
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        abortOnError false
    }
}
dependencies {
    androidTestCompile 'com.android.support:support-annotations:27.1.1'
    androidTestCompile 'com.android.support.test:runner:1.0.2'
    androidTestCompile 'com.android.support.test:rules:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20140107'
    compile 'com.google.android.gms:play-services-location:11+'
    oreoCompile 'com.android.support:support-compat:26+'
}

apply from: './logtofile.gradle'
